# exercise-statistics

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollyleheux/exercisestatistics/: BaseActivity.kt  BasePresenter.kt  BasePresenterInterface.kt  ExerciseStatisticsApplication.kt
app/src/main/java/com/hollyleheux/exercisestatistics/data/entities/: AthleteEntity.kt  AthleteStatsEntity.kt  StravaAccessTokenEntity.kt  StravaAccessTokenRequest.kt
app/src/main/java/com/hollyleheux/exercisestatistics/data/local/: LocalDataManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/hollyleheux/exercisestatistics/data/mappers/: StravaMapper.kt
app/src/main/java/com/hollyleheux/exercisestatistics/data/network/: StravaService.kt
app/src/main/java/com/hollyleheux/exercisestatistics/di/: ActivityModule.kt  ActivityScope.kt  AndroidModule.kt  AppComponent.kt  ApplicationQualifier.kt  DataModule.kt
app/src/main/java/com/hollyleheux/exercisestatistics/interactors/: GetUserAuthorizationAndStoreAccessToken.kt
app/src/main/java/com/hollyleheux/exercisestatistics/model/: Athlete.kt  AthleteStats.kt  StravaAccessToken.kt
app/src/main/java/com/hollyleheux/exercisestatistics/repositories/: StravaAuthorizationRepository.kt  StravaAuthorizationRepositoryContract.kt  StravaRepository.kt  StravaRepositoryContract.kt
app/src/main/java/com/hollyleheux/exercisestatistics/screens/: BaseActivity.kt  BasePresenter.kt  BasePresenterInterface.kt
app/src/main/java/com/hollyleheux/exercisestatistics/screens/authorization/: AuthorizationActivity.kt  AuthorizationContract.kt  AuthorizationPresenter.kt
app/src/main/java/com/hollyleheux/exercisestatistics/screens/yearsexercise/: YearsExerciseActivity.kt  YearsExerciseContract.kt  YearsExercisePresenter.kt
app/src/main/java/com/hollyleheux/exercisestatistics/utils/: Navigator.kt  ResourceLocator.kt  ResourceLocatorImpl.kt  RxUtils.kt
app/src/main/res/layout/: activity_authorization.xml  activity_years_exercise.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hollyleheux/exercisestatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
